[tox]
envlist = py3,style,coverage,bandit
skipsdist = true

[testenv]
deps = nose
       mock
       bandit
      -r{toxinidir}/requirements-tests.txt
basepython =
    {py3,style,coverage,bandit}: python3
whitelist_externals = bash
commands = bash -c "nosetests -v test/unit/*.py test/unit/connectors/*.py"

[testenv:style]
deps = pycodestyle
commands = pycodestyle --max-line-length=120 --ignore=E402,W504,W605 IM --exclude=doc
           pycodestyle --max-line-length=120 --ignore=E402,W504,W605 contextualization --exclude=doc
           pycodestyle --max-line-length=120 --ignore=E402,W504,W605 test

[testenv:coverage]
commands = bash -c "nosetests -v test/unit/*.py test/unit/connectors/*.py -v --stop --with-xunit --with-coverage --cover-erase --cover-xml --cover-package=IM,contextualization"

[testenv:bandit]
commands = bandit IM -r -f html -o bandit.html -s B108,B601,B104  --severity-level medium
