[tox]
envlist = py3,style,coverage,bandit
skipsdist = true

[testenv]
deps = bandit
      -r{toxinidir}/requirements-tests.txt
      --prefer-binary
basepython =
    {py3,style,coverage,bandit}: python3
commands = python -m unittest discover -v -s test/unit -p '*.py'

[testenv:style]
deps = pycodestyle
commands = pycodestyle --max-line-length=120 --ignore=E402,W504,W605 IM --exclude=doc
           pycodestyle --max-line-length=120 --ignore=E402,W504,W605 contextualization --exclude=doc
           pycodestyle --max-line-length=120 --ignore=E402,W504,W605 test

[testenv:coverage]
commands = python -m coverage run --source=. -m unittest discover -v -s test/unit -p '*.py'
           python -m coverage xml -o coverage.xml


[testenv:bandit]
commands = bandit IM -r -f html -o bandit.html -s B108,B601,B104  --severity-level medium

[flake8]
ignore = E402,E265,W605,W504,F811
max-line-length = 120
exclude = doc,scripts

[pytest]
python_files = *.py
testpaths =
    test/unit
