[tox]
envlist = py{3.5,3.6,3.7,3.8},style,coverage
skipsdist = true

[testenv]
deps = nose
       mock
      -r{toxinidir}/requirements-tests.txt
basepython =
    py3.5: python3.5
    py3.6: python3.6
    py3.7: python3.7
    {py3.8,style,coverage}: python3.8
whitelist_externals = bash
commands = bash -c "nosetests -v test/unit/*.py"
           bash -c "nosetests -v test/unit/connectors/*.py"

[testenv:style]
deps = pycodestyle
commands = pycodestyle --max-line-length=120 --ignore=E402,W504,W605 IM --exclude=doc
           pycodestyle --max-line-length=120 --ignore=E402,W504,W605 contextualization --exclude=doc

[testenv:coverage]
commands = bash -c "nosetests -v test/unit/*.py --with-coverage --cover-xml --cover-package=IM"
           bash -c "nosetests -v test/unit/connectors/*.py --with-coverage --cover-xml --cover-package=IM"



