[tox]
envlist = style,py3,coverage,bandit
skipsdist = true

[testenv]
deps = -r{toxinidir}/requirements-tests.txt
basepython =
    {py3,style,coverage,bandit}: python3
commands = python -m unittest discover -v -s test/unit -p '*.py'

[testenv:style]
deps = pycodestyle
commands = pycodestyle --max-line-length=120 --ignore=E402,W504,W605 . --exclude=doc,.tox,scripts

[testenv:coverage]
deps = -r{toxinidir}/requirements-tests.txt
commands = python -m coverage run --source=. -m unittest discover -v -s test/unit -p '*.py'
           python -m coverage xml -o coverage.xml

[testenv:bandit]
deps = bandit
commands = bandit IM -r -s B108,B601,B608,B507 -ll

[flake8]
ignore = E402,E265,W605,W504,F811
max-line-length = 120
exclude = doc,scripts

[pytest]
python_files = *.py
testpaths =
    test/unit
