network public (outbound = 'yes')
network private ()

system front (
cpu.arch='x86_64' and
cpu.count>=2 and
memory.size>=2g and
net_interface.0.connection = 'private' and
net_interface.0.dns_name = 'kubeserver' and
net_interface.1.connection = 'public' and
net_interface.1.dns_name = 'kubeserverpublic' and
disk.0.os.name='linux' and
disk.0.image.url = 'one://ramses.i3m.upv.es/476' and
disk.0.applications contains (name='ansible.modules.grycap.kubernetes') and
disk.0.applications contains (name='ansible.modules.grycap.nfs')
)

system wn (
cpu.arch='x86_64' and
cpu.count>=2 and
memory.size>=2g and
net_interface.0.connection = 'private' and
net_interface.0.dns_name = 'wn-#N#' and
disk.0.os.name='linux' and
disk.0.image.url = 'one://ramses.i3m.upv.es/476'
)

configure front (
@begin
---
 - vars:
     IM_REPLICAS: 4
   pre_tasks:
    - name: Create dir for the NFS PV Top dir
      file: path=/pv state=directory mode=755
    - name: Create dir for the im NFS PV Top dir
      file: path=/pv/mysql state=directory mode=755
    - name: Create dir for the NFS PV Log dir
      file: path=/pv/log state=directory mode=755
    - name: Create auth file dir
      file: path=/etc/kubernetes/pki state=directory mode=755 recurse=yes
    - name: Create auth data file with an admin user
      copy: content='sometoken,kubeuser,100,"users,system:masters"' dest=/etc/kubernetes/pki/auth mode=600

   roles:
    - role: 'grycap.nfs'
      nfs_mode: 'front'
      nfs_exports: [{path: "/pv", export: "wn*.localdomain(fsid=0,rw,async,no_root_squash,no_subtree_check,insecure)"},
                    {path: "/pv/mysql", export: "wn*.localdomain(rw,async,no_root_squash,no_subtree_check,insecure)"},
                    {path: "/pv/log", export: "wn*.localdomain(rw,async,no_root_squash,no_subtree_check,insecure)"}]

    - role: 'grycap.kubernetes'
      kube_server: 'kubeserver'
      kube_apiserver_options:
        - {option: "--insecure-port", value: "8080"}
        - {option: "--token-auth-file", value: "/etc/kubernetes/pki/auth"}
        - {option: "--service-node-port-range", value: "80-32767"}
      kube_deploy_dashboard: true
      kube_install_ingress: true
      kube_install_helm: true

   tasks:
      - name: Create logrotate file
        copy:
          dest: /etc/logrotate.d/imlog
          content: |
               /pv/log/messages
               {
                       rotate 365
                       daily
                       missingok
                       notifempty
                       compress
                       copytruncate
               }

      - name: Create the PVs
        shell: kubectl apply -f http://raw.githubusercontent.com/grycap/im/master/kube/pvs.yaml
        environment:
          KUBECONFIG: /etc/kubernetes/admin.conf

      - name: Wait for tiller-deploy ready status
        command: kubectl rollout status deployment/tiller-deploy -n kube-system
        environment:
          KUBECONFIG: /etc/kubernetes/admin.conf

      - name: Add GRyCAP Helm repo
        command: helm repo add grycap https://grycap.github.io/helm-charts/

      - name: Check if IM chart is installed
        command: helm status im
        register: helm_status
        ignore_errors: yes
        changed_when: false
      
      - name: Install IM chart
        command: helm install --namespace=im --name=im  grycap/IM --set 'mysql.persistence.enabled=true,im.log.persistence.enabled=true,im.replicas={{ IM_REPLICAS }}'
        when: helm_status.rc != 0

@end
)

configure wn (
@begin
---
 - roles:
    - role: 'grycap.nfs'
      nfs_mode: 'wn'

    - role: 'grycap.kubernetes'
      kube_type_of_node: 'wn'
      kube_server: 'kubeserver'

@end
)

deploy front 1
deploy wn 2
