network public (outbound = 'yes')
network private ()

system front (
cpu.arch='x86_64' and
cpu.count>=2 and
memory.size>=2g and
net_interface.0.connection = 'private' and
net_interface.0.dns_name = 'kubeserver' and
net_interface.1.connection = 'public' and
net_interface.1.dns_name = 'kubeserverpublic' and
disk.0.os.name='linux' and
disk.0.image.url = 'one://onecloud.i3m.upv.es/444' and
disk.0.os.credentials.username = 'ubuntu' and
disk.0.os.credentials.password = 'yoyoyo' and
disk.0.applications contains (name='ansible.modules.grycap.kubernetes') and
disk.0.applications contains (name='ansible.modules.grycap.nfs')
)

system ingress (
cpu.arch='x86_64' and
cpu.count>=1 and
memory.size>=1g and
net_interface.0.connection = 'private' and
net_interface.0.dns_name = 'ingress' and
net_interface.1.connection = 'public' and
net_interface.1.dns_name = 'ingresspublic' and
disk.0.os.name='linux' and
disk.0.image.url = 'one://onecloud.i3m.upv.es/444' and
disk.0.os.credentials.username = 'ubuntu' and
disk.0.os.credentials.password = 'yoyoyo'
)

system wn (
cpu.arch='x86_64' and
cpu.count>=2 and
memory.size>=2g and
net_interface.0.connection = 'private' and
net_interface.0.dns_name = 'wn-#N#' and
disk.0.os.name='linux' and
disk.0.image.url = 'one://onecloud.i3m.upv.es/444' and
disk.0.os.credentials.username = 'ubuntu' and
disk.0.os.credentials.password = 'yoyoyo'
)

configure front (
@begin
---
 - pre_tasks:
    - name: Create dir for the NFS PV Top dir
      file: path=/pv state=directory mode=777
    - name: Create dir for the NFS PV MySQL sir
      file: path=/pv/mysql state=directory mode=777
    - name: Create dir for the NFS PV IM dir
      file: path=/pv/im state=directory mode=777
    - name: Download im logging.conf
      get_url: url=http://raw.githubusercontent.com/grycap/im/master_1_6_X/etc/logging.conf dest=/pv/im/logging.conf
    - name: Download im logging.conf
      get_url: url=https://raw.githubusercontent.com/grycap/im/master_1_6_X/etc/im.cfg dest=/pv/im/im.cfg
    - name: Create auth file dir
      file: path=/etc/kubernetes/pki state=directory mode=755 recurse=yes
    - name: Create auth data file with an admin user
      copy: content='sometoken,kubeuser,100,"users,system:masters"' dest=/etc/kubernetes/pki/auth mode=600

   roles:
    - role: 'grycap.nfs'
      nfs_mode: 'front'
      nfs_exports: [{path: "/pv", export: "wn-*.localdomain(fsid=0,rw,async,no_root_squash,no_subtree_check,insecure)"},
                    {path: "/pv/mysql", export: "wn-*.localdomain(rw,async,no_root_squash,no_subtree_check,insecure)"},
                    {path: "/pv/im", export: "wn-*.localdomain(rw,async,no_root_squash,no_subtree_check,insecure)"}]

    - role: 'grycap.kubernetes'
      kube_server: 'kubeserver'
      kube_apiserver_options: [{option: "--insecure-port", value: "8080"}, {option: "--token-auth-file", value: "/etc/kubernetes/pki/auth"}]
      
   tasks:
      - name: Launch IM in HA mode
        shell: kubectl create -f http://raw.githubusercontent.com/grycap/im/kube/kube/im-kube-ha.yaml && touch /etc/im-kube-ha creates=im-kube-ha
        environment:
          KUBECONFIG: /etc/kubernetes/admin.conf
        register: result
        until: result|success
        retries: 5
        delay: 5

@end
)

configure wn (
@begin
---
 - roles:
    - role: 'grycap.nfs'
      nfs_mode: 'wn'

    - role: 'grycap.kubernetes'
      kube_type_of_node: 'wn'
      kube_server: 'kubeserver'

   tasks:
      - local_action: command kubectl label node {{ansible_fqdn}} role=wn
        environment:
          KUBECONFIG: /etc/kubernetes/admin.conf
        register: result
        until: result|success
        retries: 5
        delay: 5

@end
)

configure ingress (
@begin
---
 - roles:
    - role: 'grycap.nfs'
      nfs_mode: 'wn'

    - role: 'grycap.kubernetes'
      kube_type_of_node: 'wn'
      kube_server: 'kubeserver'

   tasks:
      - local_action: command kubectl label node ingress.localdomain role=ingress-controller
        environment:
          KUBECONFIG: /etc/kubernetes/admin.conf
        register: result
        until: result|success
        retries: 5
        delay: 5

@end
)


deploy front 1
deploy ingress 1
deploy wn 2
