# IM - Infrastructure Manager
# Copyright (C) 2011 - GRyCAP - Universitat Politecnica de Valencia
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[im]

# TCP/IP port where the XML-RPC server will be listening-in.
XMLRCP_PORT = 8899
# Address where the XML-RPC server will be listening-in.
# 0.0.0.0 will listen in all the IPs of the machine
XMLRCP_ADDRESS = 0.0.0.0

# IM data file
DATA_FILE = /etc/im/inf.dat
# Save IM data into a MySQL DB
#DATA_DB = mysql://username:password@server/db_name

# IM user DB. To restrict the users that can access the IM service.
# Comment it or set a blank value to disable user check.
USER_DB =
# Maximum number of simultaneous VM launch/delete operations 
# In some old versions of python (prior to 2.7.5 or 3.3.2) it can produce an error
# See https://bugs.python.org/issue10015. In this case set this value to 1
MAX_SIMULTANEOUS_LAUNCHES = 1

# Max number of retries launching a VM (always > 0)
MAX_VM_FAILS = 1
# Timeout to get a VM in running state
WAIT_RUNNING_VM_TIMEOUT = 1800
# Maximum frequency to update the VM info (in secs)
VM_INFO_UPDATE_FREQUENCY = 10
# Maximum time that a VM status maintains the current status in case of connection failure with the 
# Cloud provider (in secs). If the time is over this value the status is set to 'unknown'. 
# This value must be always higher than VM_INFO_UPDATE_FREQUENCY.
VM_INFO_UPDATE_ERROR_GRACE_PERIOD = 120

# Log File
LOG_LEVEL = DEBUG
LOG_FILE = /var/log/im/im.log
LOG_FILE_MAX_SIZE = 10485760

# Default VM values
DEFAULT_VM_MEMORY = 512
DEFAULT_VM_MEMORY_UNIT = M
DEFAULT_VM_CPUS = 1
DEFAULT_VM_CPU_ARCH = x86_64
DEFAULT_VM_NAME = vnode-#N#
DEFAULT_DOMAIN = localdomain

# REST API Info
ACTIVATE_REST = True
REST_PORT = 8800
REST_ADDRESS = 0.0.0.0

# Contextualization data
CONTEXTUALIZATION_DIR = /usr/share/im/contextualization
RECIPES_DIR =  %(CONTEXTUALIZATION_DIR)s/AnsibleRecipes
RECIPES_DB_FILE = %(CONTEXTUALIZATION_DIR)s/recipes_ansible.db
MAX_CONTEXTUALIZATION_TIME = 7200
REMOTE_CONF_DIR = /tmp/.im
# Interval to update the state of the contextualization process in the VMs (in secs)
CHECK_CTXT_PROCESS_INTERVAL = 5
# Interval to update the log output of the contextualization process in the VMs (in secs)
UPDATE_CTXT_LOG_INTERVAL = 20
# Interval to update the state of the processes of the ConfManager (in secs)
CONFMAMAGER_CHECK_STATE_INTERVAL = 5

# Secure version of the XML-RPC
XMLRCP_SSL = False
XMLRCP_SSL_KEYFILE =  /etc/im/pki/server-key.pem
XMLRCP_SSL_CERTFILE = /etc/im/pki/server-cert.pem
XMLRCP_SSL_CA_CERTS = /etc/im/pki/ca-chain.pem

# Secure version of the REST API
REST_SSL = False
REST_SSL_KEYFILE = /etc/im/pki/server-key.pem
REST_SSL_CERTFILE =  /etc/im/pki/server-cert.pem
REST_SSL_CA_CERTS =  /etc/im/pki/ca-chain.pem

# Flag to enable the retrieval of the ganglia info of the VMs
GET_GANGLIA_INFO = False
# Maximum frequency to update the Ganglia info (in secs)
GANGLIA_INFO_UPDATE_FREQUENCY = 30

# Number of retries of the Ansible playbooks in case of failure
PLAYBOOK_RETRIES = 3

# List of networks assumed as private
# It must be a coma separated string of the network definitions (without spaces)
# This are the default values: 
# PRIVATE_NET_MASKS = "10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,169.254.0.0/16,100.64.0.0/10,192.0.0.0/24,198.18.0.0/15"

[OpenNebula]
# OpenNebula connector configuration values

# Text to add to the CONTEXT section of the ONE template (except SSH_PUBLIC_KEY)
TEMPLATE_CONTEXT = 
# Text to add to the ONE Template different to NAME, CPU, VCPU, MEMORY, OS, DISK and CONTEXT
TEMPLATE_OTHER = GRAPHICS = [type="vnc",listen="0.0.0.0", keymap="es"] 
# Set the IMAGE_UNAME value in case of using the name of the disk image in the Template
IMAGE_UNAME = oneadmin

