[loggers]
keys=root,ConfManager,CloudConnector,InfrastructureManager

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=fileHandler

[logger_ConfManager]
level=INFO
handlers=fileHandler
qualname=ConfManager
propagate=0

[logger_CloudConnector]
level=INFO
handlers=fileHandler
qualname=CloudConnector
propagate=0

[logger_InfrastructureManager]
level=INFO
handlers=fileHandler
qualname=InfrastructureManager
propagate=0

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('/var/log/im/im.log', 'w', 10485760, 3)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=