# Dockerfile to create a container with the IM service
FROM alpine:3.23
LABEL maintainer="Miguel Caballer <micafer1@upv.es>"
LABEL version="1.19.2"
LABEL description="Container image to run the IM service. (http://www.grycap.upv.es/im)"
EXPOSE 8899 8800

ENV VERSION=1.19.1

# Update and install all the necessary packages
RUN apk add --no-cache \
  python3 \
  py3-pip \
  py3-mysqlclient \
  py3-psutil \
  openssh-client \
  sshpass \
  vim

# Install IM
RUN pip3 install --no-cache-dir --break-system-packages msrest \
                 msrestazure \
                 azure-common \
                 azure-mgmt-storage \
                 azure-mgmt-compute \
                 azure-mgmt-network \
                 azure-mgmt-resource \
                 azure-mgmt-dns \
                 azure-identity

RUN pip3 install --no-cache-dir --break-system-packages pyOpenSSL \
                 cheroot \
                 xmltodict \
                 pymongo

RUN pip3 install --no-cache-dir --break-system-packages ansible==12.3.0

RUN apk add --no-cache git &&\
    pip3 install --no-cache-dir --break-system-packages git+https://github.com/micafer/libcloud@im && \
    pip3 install --no-cache-dir --break-system-packages git+https://github.com/grycap/im && \
    apk del git

# Copy im configuration files
RUN mkdir /etc/im
RUN mkdir /var/log/im
RUN wget https://raw.githubusercontent.com/grycap/im/v${VERSION}/etc/im.cfg -O /etc/im/im.cfg
RUN wget https://raw.githubusercontent.com/grycap/im/v${VERSION}/etc/logging.conf -O /etc/im/logging.conf

# Copy a ansible.cfg with correct minimum values
COPY ansible.cfg /etc/ansible/ansible.cfg

# Start IM service
CMD ["im_service.py"]
