# Dockerfile to create a container with the IM service
FROM alpine:3.18
LABEL maintainer="Miguel Caballer <micafer1@upv.es>"
LABEL version="1.19.0"
LABEL description="Container image to run the IM service. (http://www.grycap.upv.es/im)"
EXPOSE 8899 8800

# Update and install all the necessary packages
RUN apk add --no-cache \
  python3 \
  py3-pip \
  py3-mysqlclient \
  py3-psutil \
  openssh-client \
  sshpass \
  vim

# Install IM
RUN pip3 install msrest \
                 msrestazure \
                 azure-common \
                 azure-mgmt-storage \
                 azure-mgmt-compute \
                 azure-mgmt-network \
                 azure-mgmt-resource \
                 azure-mgmt-dns \
                 azure-identity

RUN pip3 install pyOpenSSL \
                 cheroot \
                 xmltodict \
                 pymongo

RUN pip3 install ansible==8.7.0

RUN apk add --no-cache git &&\
    pip3 install IM==1.19.0 &&\
    apk del git

# Copy a ansible.cfg with correct minimum values
COPY ansible.cfg /etc/ansible/ansible.cfg

# Start IM service
CMD im_service.py
