# Dockerfile to create a container with the IM service
FROM alpine:3.16
LABEL maintainer="Miguel Caballer <micafer1@upv.es>"
LABEL version="1.15.0"
LABEL description="Container image to run the IM service. (http://www.grycap.upv.es/im)"
EXPOSE 8899 8800

# Update and install all the necessary packages
RUN apk add --no-cache \
  python3 \
  py3-pip \
  py3-mysqlclient \
  py3-psutil \
  openssh-client \
  sshpass \
  vim

# Install IM
RUN pip3 install msrest \
                 msrestazure \
                 azure-common \
                 azure-mgmt-storage \
                 azure-mgmt-compute \
                 azure-mgmt-network \
                 azure-mgmt-resource \
                 azure-mgmt-dns \
                 azure-identity==1.8.0

RUN pip3 install pyOpenSSL \
                 cheroot \
                 xmltodict \
                 pymongo

RUN pip3 install ansible==6.4.0

RUN apk add --no-cache git &&\
    pip3 install IM==1.14.1 &&\
    apk del git

# Copy a ansible.cfg with correct minimum values
COPY ansible.cfg /etc/ansible/ansible.cfg

# Fix boto issue https://github.com/boto/boto/issues/3783
COPY endpoints.json /usr/local/lib/python3.8/dist-packages/boto/endpoints.json

# Start IM service
CMD im_service.py
