<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Resource and Application Description Language (RADL) &mdash; IM 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/scrolls.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/grycap.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="IM 1.0.0 documentation" href="index.html" />
    <link rel="next" title="IM XML-RPC API" href="xmlrpc.html" />
    <link rel="prev" title="IM Service Installation" href="manual.html" /> 
  </head>
  <body>
<div id="main-wrapper">
    <div id="logo">
       <div class="img"><img height="90" src="_static/logo.png"></img></div>
    </div>
    <div class="break hole"></div>
    <div id="menu">
      <div id="menu-text">
         <ul>
            <li><a href="../index.php">Home</a>
            </li><li><a href="../overview.php">Overview</a>            
            </li><li><a href="../usecases.php">Use Cases</a>
            </li><li><a href="../download.php">Download</a>
            </li><li><a href="index.html">Documentation</a>
            </li><li class="last"><a href="../about.php">About</a>
         </li></ul>
      </div>
    </div>
    <div class="break hole"></div>
    <div id="content">
      <div id="contentwrapper">
        
  <div class="section" id="resource-and-application-description-language-radl">
<h1>Resource and Application Description Language (RADL)<a class="headerlink" href="#resource-and-application-description-language-radl" title="Permalink to this headline">¶</a></h1>
<p>The main purpose of the <em>Resource and Application description Language</em> (RADL)
is to specify the requirements of the scientific applications needed to be
deployed in a virtualized computational infrastructure (cloud). Using a
declarative scheme RADL considers distinct features related to</p>
<ul class="simple">
<li>hardware, like CPU number, CPU architecture, and RAM size;</li>
<li>software, like applications, libraries and data base systems;</li>
<li>network, like network interface and DNS configuration; and</li>
<li>contextualization, extra steps to set up an adequate environment for the
application.</li>
</ul>
<p>RADL is intended to be more abstract that other standards to specify virtual
appliances, like <a class="reference external" href="http://www.dmtf.org/standards/ovf">OVF</a>, and easily
extensible with other tools, like contextualization languages such as
<a class="reference external" href="http://www.ansible.com">Ansible</a>.</p>
<div class="section" id="basic-structure">
<h2>Basic structure<a class="headerlink" href="#basic-structure" title="Permalink to this headline">¶</a></h2>
<p>An RADL document has the next general structure:</p>
<div class="highlight-python"><div class="highlight"><pre>network &lt;network_id&gt; (&lt;features&gt;)

system &lt;system_id&gt; (&lt;features&gt;)

configure &lt;configure_id&gt; (&lt;Ansible recipes&gt;)

contextualize [max_time] (
  system &lt;system_id&gt; configure &lt;configure_id&gt; [step &lt;num&gt;]
  ...
)

deploy &lt;system_id&gt; &lt;num&gt; [&lt;cloud_id&gt;]
</pre></div>
</div>
<p>The keywords <tt class="docutils literal"><span class="pre">network</span></tt>, <tt class="docutils literal"><span class="pre">system</span></tt> and <tt class="docutils literal"><span class="pre">configure</span></tt> assign some <em>features</em>
or <em>recipes</em> to an identity <tt class="docutils literal"><span class="pre">&lt;id&gt;</span></tt>. The features are a list of constrains
separated by <tt class="docutils literal"><span class="pre">and</span></tt>, and a constrain is form by
<tt class="docutils literal"><span class="pre">&lt;feature</span> <span class="pre">name&gt;</span> <span class="pre">&lt;operator&gt;</span> <span class="pre">&lt;value&gt;</span></tt>. For instance:</p>
<div class="highlight-python"><div class="highlight"><pre>system tomcat_node (
   memory.size &gt;= 1024M and
   disk.0.applications contains (name=&#39;tomcat&#39;)
)
</pre></div>
</div>
<p>this RADL defines a <em>system</em> with the feature <tt class="docutils literal"><span class="pre">memory.size</span></tt> greater or equal
than <tt class="docutils literal"><span class="pre">1024M</span></tt> and with the feature <tt class="docutils literal"><span class="pre">disk.0.applications</span></tt> containing an
element with <tt class="docutils literal"><span class="pre">name</span></tt> <tt class="docutils literal"><span class="pre">tomcat</span></tt>.</p>
<p>The sentences under the keyword <tt class="docutils literal"><span class="pre">contextualize</span></tt> indicate the recipes that
will be executed during the deployment of the virtual machine.</p>
<p>The <tt class="docutils literal"><span class="pre">deploy</span></tt> keyword is a request to deploy a number of virtual machines.
Some identity of a cloud provider can be specified.</p>
</div>
<div class="section" id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">¶</a></h2>
<p>RADL is not limited to deploy different configurations of virtual machines
easily. In many applications infrastructures need management during their life
cycle, like deploying virtual machines with new features, changing the
features of already deployed virtual machine and undeploying some of them.
Next we detail valid RADL examples for every use.</p>
<div class="section" id="create-a-new-infrastructure">
<h3>Create a New Infrastructure<a class="headerlink" href="#create-a-new-infrastructure" title="Permalink to this headline">¶</a></h3>
<p>A common RADL defines a network and at least one kind of virtual machine and
deploys some virtual machines. However the minimum RADL document to create
an infrastructure is an empty one.</p>
</div>
<div class="section" id="add-new-definitions">
<h3>Add New Definitions<a class="headerlink" href="#add-new-definitions" title="Permalink to this headline">¶</a></h3>
<p>After the creation of the infrastructure, new networks, systems and recipes
can be defined. The new definitions can refer to already defined elements,
but they must be mentioned. For instance, an infrastructure is created as:</p>
<div class="highlight-python"><div class="highlight"><pre>network net (outbound = &#39;no&#39;)
system small_node (
   cpu.arch = &#39;x86_64&#39; and
   cpu.count = 1 and
   memory.size &gt;= 512M and
   net_interface.0.connection = &#39;net&#39; and
   disk.0.os.name = &#39;linux&#39;
)
</pre></div>
</div>
<p>A new system with more memory and CPUs, and in the same network can be defined
as:</p>
<div class="highlight-python"><div class="highlight"><pre>network net
system big_node (
   cpu.arch = &#39;x86_64&#39; and
   cpu.count = 4 and
   memory.size &gt;= 3G and
   net_interface.0.connection = &#39;net&#39; and
   disk.0.os.name = &#39;linux&#39;
)
</pre></div>
</div>
</div>
<div class="section" id="deploy-new-virtual-machines">
<h3>Deploy New Virtual Machines<a class="headerlink" href="#deploy-new-virtual-machines" title="Permalink to this headline">¶</a></h3>
<p>In the same way, new virtual machines from already defined systems can deployed.
For instance, this example deploys one <tt class="docutils literal"><span class="pre">small_node</span></tt> and other <tt class="docutils literal"><span class="pre">big_node</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre>system small_node
system big_node

deploy small_node 1
deploy big_node 1
</pre></div>
</div>
</div>
</div>
<div class="section" id="network-features">
<h2>Network Features<a class="headerlink" href="#network-features" title="Permalink to this headline">¶</a></h2>
<p>Under the keyword <tt class="docutils literal"><span class="pre">network</span></tt> there are the features describing a Local Area
Network (LAN) that some virtual machines can share in order to communicate
to themselves and to other external networks.
The supported features are:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">outbound</span> <span class="pre">=</span> <span class="pre">yes|no</span></tt></dt>
<dd>Indicate whether the IP that will have the virtual machines in this network
will be public (accessible from any external network) or private.
If <tt class="docutils literal"><span class="pre">yes</span></tt>, IPs will be public, and if <tt class="docutils literal"><span class="pre">no</span></tt>, they will be private.
The default value is <tt class="docutils literal"><span class="pre">no</span></tt>.</dd>
</dl>
</div>
<div class="section" id="system-features">
<h2>System Features<a class="headerlink" href="#system-features" title="Permalink to this headline">¶</a></h2>
<p>Under the keyword <tt class="docutils literal"><span class="pre">system</span></tt> there are the features describing a virtual
machine.  The supported features are:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">image_type</span> <span class="pre">=</span> <span class="pre">vmdk|qcow|qcow2|raw</span></tt></dt>
<dd>Constrain the virtual machine image disk format.</dd>
<dt><tt class="docutils literal"><span class="pre">virtual_system_type</span> <span class="pre">=</span> <span class="pre">'&lt;hypervisor&gt;-&lt;version&gt;'</span></tt></dt>
<dd>Constrain the hypervisor and the version used to deploy the virtual machine.</dd>
<dt><tt class="docutils literal"><span class="pre">price</span> <span class="pre">&lt;=|=|=&gt;</span> <span class="pre">&lt;positive</span> <span class="pre">float</span> <span class="pre">value&gt;</span></tt></dt>
<dd>Constrain the price per hour that will be paid, if the virtual machine is
deployed in a public cloud.</dd>
<dt><tt class="docutils literal"><span class="pre">cpu.count</span> <span class="pre">&lt;=|=|=&gt;</span> <span class="pre">&lt;positive</span> <span class="pre">integer</span> <span class="pre">value&gt;</span></tt></dt>
<dd>Constrain the number of virtual CPUs in the virtual machine.</dd>
<dt><tt class="docutils literal"><span class="pre">cpu.arch</span> <span class="pre">=</span> <span class="pre">i686|x86_64</span></tt></dt>
<dd>Constrain the CPU architecture.</dd>
<dt><tt class="docutils literal"><span class="pre">cpu.performance</span> <span class="pre">&lt;=|=|=&gt;</span> <span class="pre">&lt;positive</span> <span class="pre">float</span> <span class="pre">value&gt;ECU|GCEU</span></tt></dt>
<dd>Constrain the total computational performance of the virtual machine.</dd>
<dt><tt class="docutils literal"><span class="pre">memory.size</span> <span class="pre">&lt;=|=|=&gt;</span> <span class="pre">&lt;positive</span> <span class="pre">integer</span> <span class="pre">value&gt;B|K|M|G</span></tt></dt>
<dd>Constrain the amount of <em>RAM</em> memory (principal memory) in the virtual
machine.</dd>
<dt><tt class="docutils literal"><span class="pre">net_interface.&lt;netId&gt;</span></tt></dt>
<dd>Features under this prefix refer to virtual network interface attached to
the virtual machine.</dd>
<dt><tt class="docutils literal"><span class="pre">net_interface.&lt;netId&gt;.connection</span> <span class="pre">=</span> <span class="pre">&lt;network</span> <span class="pre">id&gt;</span></tt></dt>
<dd>Set the virtual network interface is connected to the LAN with ID
<tt class="docutils literal"><span class="pre">&lt;network</span> <span class="pre">id&gt;</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">net_interface.&lt;netId&gt;.ip</span> <span class="pre">=</span> <span class="pre">&lt;IP&gt;</span></tt></dt>
<dd>Set a static IP to the interface, if it is supported by the cloud provider.</dd>
<dt><tt class="docutils literal"><span class="pre">net_interface.&lt;netId&gt;.dns_name</span> <span class="pre">=</span> <span class="pre">&lt;string&gt;</span></tt></dt>
<dd>Set the string as the DNS name for the IP assigned to this interface. If the
string contains <tt class="docutils literal"><span class="pre">#N#</span></tt> they are replaced by a number that is distinct for
every virtual machine deployed with this <tt class="docutils literal"><span class="pre">system</span></tt> description.</dd>
<dt><tt class="docutils literal"><span class="pre">disk.&lt;diskId&gt;.&lt;feature&gt;</span></tt></dt>
<dd>Features under this prefix refer to virtual storage devices attached to
the virtual machine. <tt class="docutils literal"><span class="pre">disk.0</span></tt> refers to system boot device.</dd>
<dt><tt class="docutils literal"><span class="pre">disk.&lt;diskId&gt;.image.url</span> <span class="pre">=</span> <span class="pre">&lt;url&gt;</span></tt></dt>
<dd><p class="first">Set the source of the disk image. The URI designates the cloud provider:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">one://&lt;server&gt;:&lt;port&gt;/&lt;image-id&gt;</span></tt>, for OpenNebula;</li>
<li><tt class="docutils literal"><span class="pre">ost://&lt;server&gt;:&lt;port&gt;/&lt;ami-id&gt;</span></tt>, for OpenStack; and</li>
<li><tt class="docutils literal"><span class="pre">aws://&lt;region&gt;/&lt;ami-id&gt;</span></tt>, for Amazon Web Service.</li>
</ul>
<p class="last">Either <tt class="docutils literal"><span class="pre">disk.0.image.url</span></tt> or <tt class="docutils literal"><span class="pre">disk.0.image.name</span></tt> must be set.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">disk.&lt;diskId&gt;.image.name</span> <span class="pre">=</span> <span class="pre">&lt;string&gt;</span></tt></dt>
<dd>Set the source of the disk image by its name in the VMRC server.
Either <tt class="docutils literal"><span class="pre">disk.0.image.url</span></tt> or <tt class="docutils literal"><span class="pre">disk.0.image.name</span></tt> must be set.</dd>
<dt><tt class="docutils literal"><span class="pre">disk.&lt;diskId&gt;.type</span> <span class="pre">=</span> <span class="pre">swap|iso|filesystem</span></tt></dt>
<dd>Set the type of the image.</dd>
<dt><tt class="docutils literal"><span class="pre">disk.&lt;diskId&gt;.device</span> <span class="pre">=</span> <span class="pre">&lt;string&gt;</span></tt></dt>
<dd>Set the device name, if it is disk with no source set.</dd>
<dt><tt class="docutils literal"><span class="pre">disk.&lt;diskId&gt;.size</span> <span class="pre">=</span> <span class="pre">&lt;positive</span> <span class="pre">integer</span> <span class="pre">value&gt;B|K|M|G</span></tt></dt>
<dd>Set the size of the disk, if it is a disk with no source set.</dd>
<dt><tt class="docutils literal"><span class="pre">disk.0.free_size</span> <span class="pre">=</span> <span class="pre">&lt;positive</span> <span class="pre">integer</span> <span class="pre">value&gt;B|K|M|G</span></tt></dt>
<dd>Set the free space available in boot disk.</dd>
<dt><tt class="docutils literal"><span class="pre">disk.&lt;diskId&gt;.os.name</span> <span class="pre">=</span> <span class="pre">linux|windows|mac</span> <span class="pre">os</span> <span class="pre">x</span></tt></dt>
<dd>Set the operating system associated to the content of the disk.</dd>
<dt><tt class="docutils literal"><span class="pre">disk.&lt;diskId&gt;.os.flavour</span> <span class="pre">=</span> <span class="pre">&lt;string&gt;</span></tt></dt>
<dd>Set the operating system distribution, like <tt class="docutils literal"><span class="pre">ubuntu</span></tt>, <tt class="docutils literal"><span class="pre">centos</span></tt>,
<tt class="docutils literal"><span class="pre">windows</span> <span class="pre">xp</span></tt> and <tt class="docutils literal"><span class="pre">windows</span> <span class="pre">7</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">disk.&lt;diskId&gt;.os.version</span> <span class="pre">=</span> <span class="pre">&lt;string&gt;</span></tt></dt>
<dd>Set the version of the operating system distribution, like <tt class="docutils literal"><span class="pre">12.04</span></tt> or
<tt class="docutils literal"><span class="pre">7.1.2</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">disk.0.os.credentials.username</span> <span class="pre">=</span> <span class="pre">&lt;string&gt;</span></tt> and <tt class="docutils literal"><span class="pre">disk.0.os.credentials.password</span> <span class="pre">=</span> <span class="pre">&lt;string&gt;</span></tt></dt>
<dd>Set a valid username and password to access the operating system.</dd>
<dt><tt class="docutils literal"><span class="pre">disk.0.os.credentials.public_key</span> <span class="pre">=</span> <span class="pre">&lt;string&gt;</span></tt> and <tt class="docutils literal"><span class="pre">disk.0.os.credentials.private_key</span> <span class="pre">=</span> <span class="pre">&lt;string&gt;</span></tt></dt>
<dd>Set a valid public-private keypair to access the operating system.</dd>
<dt><tt class="docutils literal"><span class="pre">disk.&lt;diskId&gt;.applications</span> <span class="pre">contains</span> <span class="pre">(name=&lt;string&gt;,</span> <span class="pre">version=&lt;string&gt;,</span> <span class="pre">preinstalled=yes|no)</span></tt></dt>
<dd>Set that the disk must have installed the application with name <tt class="docutils literal"><span class="pre">name</span></tt>.
Optionally a version can be specified. Also if <tt class="docutils literal"><span class="pre">preinstalled</span></tt> is <tt class="docutils literal"><span class="pre">yes</span></tt>
the application must have already installed; and if <tt class="docutils literal"><span class="pre">no</span></tt>, the application
can be installed during the contextualization of the virtual machine if it
is not installed.</dd>
</dl>
</div>
<div class="section" id="configure-recipes">
<h2>Configure Recipes<a class="headerlink" href="#configure-recipes" title="Permalink to this headline">¶</a></h2>
<p>Contextualization recipes are specified under the keyword <tt class="docutils literal"><span class="pre">configure</span></tt>.
Only Ansible recipes are supported currently. They are enclosed between the
tags <tt class="docutils literal"><span class="pre">&#64;begin</span></tt> and <tt class="docutils literal"><span class="pre">&#64;end</span></tt>, like that:</p>
<div class="highlight-python"><div class="highlight"><pre>configure add_user1 (
@begin
---
  - tasks:
    - user: name=user1   password=1234
@end
)
</pre></div>
</div>
<p>To easy some contextualization tasks, IM publishes a set of variables that
can be accessed by the recipes and have information about the virtual machine.</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">IM_NODE_HOSTNAME</span></tt></dt>
<dd>Hostname of the virtual machine (without the domain).</dd>
<dt><tt class="docutils literal"><span class="pre">IM_NODE_DOMAIN</span></tt></dt>
<dd>Domain name of the virtual machine.</dd>
<dt><tt class="docutils literal"><span class="pre">IM_NODE_FQDN</span></tt></dt>
<dd>Complete FQDN of the virtual machine.</dd>
<dt><tt class="docutils literal"><span class="pre">IM_NODE_NUM</span></tt></dt>
<dd>The value of the substitution <tt class="docutils literal"><span class="pre">#N#</span></tt> in the virtual machine.</dd>
<dt><tt class="docutils literal"><span class="pre">IM_MASTER_HOSTNAME</span></tt></dt>
<dd>Hostname (without the domain) of the virtual machine doing the <em>master</em>
role.</dd>
<dt><tt class="docutils literal"><span class="pre">IM_MASTER_DOMAIN</span></tt></dt>
<dd>Domain name of the virtual machine doing the <em>master</em> role.</dd>
<dt><tt class="docutils literal"><span class="pre">IM_MASTER_FQDN</span></tt></dt>
<dd>Complete FQDN of the virtual machine doing the <em>master</em> role.</dd>
<dt><tt class="docutils literal"><span class="pre">IM_&lt;application</span> <span class="pre">name&gt;_VERSION</span></tt></dt>
<dd>The version installed of an application required by the virtual machine.</dd>
<dt><tt class="docutils literal"><span class="pre">IM_&lt;application</span> <span class="pre">name&gt;_PATH</span></tt></dt>
<dd>The path to an installed application required by the virtual machine.</dd>
</dl>
</div>
<div class="section" id="including-roles-of-ansible-galaxy">
<h2>Including roles of Ansible Galaxy<a class="headerlink" href="#including-roles-of-ansible-galaxy" title="Permalink to this headline">¶</a></h2>
<p>To include a role available in Ansible Galaxy a special application requirement
must be added: it must start with: &#8220;ansible.modules&#8221; as shown in the following
example. In this case the Ansible Galaxy role called &#8220;micafer.hadoop&#8221; will be installed:</p>
<div class="highlight-python"><div class="highlight"><pre>network net (outbound = &quot;yes&quot;)

system node_ubuntu (
   cpu.arch = &#39;i686&#39; and
   memory.size &gt;= 512M and
   net_interface.0.connection = &quot;net&quot; and
   disk.0.os.name = &quot;linux&quot; and
   disk.0.os.flavour = &quot;ubuntu&quot; and
   disk.0.applications contains (name=&quot;ansible.modules.micafer.hadoop&quot;)
)
</pre></div>
</div>
<p>Then the configuration section of the RADL can use the role as described in the role&#8217;s
documentation. In the particular case of the &#8220;micafer.hadoop&#8221; role is the following:</p>
<div class="highlight-python"><div class="highlight"><pre>configure wn (
@begin
---
 - roles:
    - { role: &#39;micafer.hadoop&#39;, hadoop_master: &#39;hadoopmaster&#39; }

@end
)
</pre></div>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="hello-cloud">
<h3>Hello Cloud!<a class="headerlink" href="#hello-cloud" title="Permalink to this headline">¶</a></h3>
<p>The next RADL is a simple example that launches two virtual machines in the
default cloud provider with at least 512M of RAM:</p>
<div class="highlight-python"><div class="highlight"><pre>system node (
   memory.size &gt;= 512M
)
deploy node 2
</pre></div>
</div>
</div>
<div class="section" id="deploy-ten-ubuntu">
<h3>Deploy ten Ubuntu<a class="headerlink" href="#deploy-ten-ubuntu" title="Permalink to this headline">¶</a></h3>
<p>The next RADL deploys ten Ubuntu of 32 bits with version 12.04 at least, that
can be accessed from extern networks and with DNS names <tt class="docutils literal"><span class="pre">node-0</span></tt>, <tt class="docutils literal"><span class="pre">node-1</span></tt>,
..., <tt class="docutils literal"><span class="pre">node-9</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre>network net (outbound = &quot;yes&quot;)

system node_ubuntu (
   cpu.arch = &#39;i686&#39; and
   memory.size &gt;= 512M and
   net_interface.0.connection = &quot;net&quot; and
   net_interface.0.dns_name = &quot;node-#N#&quot; and
   disk.0.os.name = &quot;linux&quot; and
   disk.0.os.flavour = &quot;ubuntu&quot; and
   disk.0.os.version &gt;= &quot;12.04&quot; and
   disk.0.applications contains (name=&quot;toncat&quot;)
)

deploy node_ubuntu 10
</pre></div>
</div>
</div>
<div class="section" id="including-a-recipe-from-another">
<h3>Including a recipe from another<a class="headerlink" href="#including-a-recipe-from-another" title="Permalink to this headline">¶</a></h3>
<p>The next RADL defines two recipes and one of them (<tt class="docutils literal"><span class="pre">add_user1</span></tt>) is called by
the other (<tt class="docutils literal"><span class="pre">add_torque</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre>configure add_user1 (
@begin
---
  - tasks:
    - user: name=user1   password=1234
@end
)

configure add_torque (
@begin
---
  - tasks:
    - include: add_user1.yml
    - yum: pkg=${item} state=installed
      with_item:
      - torque-client
      - torque-server
@end
)
</pre></div>
</div>
</div>
</div>
</div>


      </div>
    </div>
</div>

    <div class="footer">
        &copy; Copyright 2014, Miguel Caballer Fernandez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>