<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>IM REST API &mdash; IM 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/scrolls.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/grycap.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="IM 1.0.0 documentation" href="index.html" />
    <link rel="prev" title="IM XML-RPC API" href="xmlrpc.html" /> 
  </head>
  <body>
<div id="main-wrapper">
    <div id="logo">
       <div class="img"><img height="90" src="_static/logo.png"></img></div>
    </div>
    <div class="break hole"></div>
    <div id="menu">
      <div id="menu-text">
         <ul>
            <li><a href="../index.php">Home</a>
            </li><li><a href="../overview.php">Overview</a>            
            </li><li><a href="../usecases.php">Use Cases</a>
            </li><li><a href="../download.php">Download</a>
            </li><li><a href="index.html">Documentation</a>
            </li><li class="last"><a href="../about.php">About</a>
         </li></ul>
      </div>
    </div>
    <div class="break hole"></div>
    <div id="content">
      <div id="contentwrapper">
        
  <div class="section" id="im-rest-api">
<h1>IM REST API<a class="headerlink" href="#im-rest-api" title="Permalink to this headline">¶</a></h1>
<p>Optionally, IM Service can be accessed through a REST(ful) API. The port number
and the security settings are controlled by the options listed in
<a class="reference internal" href="manual.html#options-rest"><em>REST API</em></a>.</p>
<p>Every HTTP request must be companied by the header <tt class="docutils literal"><span class="pre">AUTHORIZATION</span></tt> with
the content of the <em class="xref std std-ref">auth-file</em>, but the lines separated with
&#8220;\n&#8221; instead. If the content cannot be parsed successfully, or the user and
password are not valid, it is returned the HTTP error code 401.</p>
<p>Next table summaries the resources and the HTTP methods available.</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="29%" />
<col width="24%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">HTTP method</th>
<th class="head">/infrastructure</th>
<th class="head">/inf/&lt;infId&gt;</th>
<th class="head">/vms/&lt;infId&gt;/&lt;vmId&gt;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>GET</strong></td>
<td><strong>List</strong> the
infrastructure
IDs.</td>
<td><strong>List</strong> the
virtual machines
in the
infrastructure
<tt class="docutils literal"><span class="pre">infId</span></tt></td>
<td><strong>Get</strong> information
associated to the
virtual machine
<tt class="docutils literal"><span class="pre">vmId</span></tt> in <tt class="docutils literal"><span class="pre">infId</span></tt>.</td>
</tr>
<tr class="row-odd"><td><strong>POST</strong></td>
<td><strong>Create</strong> a new
infrastructure
based on the RADL
posted.</td>
<td><strong>Create</strong> a new
virtual machine
based on the RADL
posted.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><strong>PUT</strong></td>
<td>&nbsp;</td>
<td><strong>Stop</strong>,
<strong>start</strong> or
<strong>reconfigure</strong>
the
infrastructure.</td>
<td><strong>Modify</strong> the virtual
machine based on the
RADL posted.</td>
</tr>
<tr class="row-odd"><td><strong>DELETE</strong></td>
<td>&nbsp;</td>
<td><strong>Undeploy</strong> all
the virtual
machine in the
infrastructure.</td>
<td><strong>Undeploy</strong> the
virtual machine.</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>GET <tt class="docutils literal"><span class="pre">http://imserver.com/infrastructure</span></tt></dt>
<dd><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Content-type:</th><td class="field-body">text/uri-list</td>
</tr>
<tr class="field-even field"><th class="field-name">ok response:</th><td class="field-body">200 OK</td>
</tr>
<tr class="field-odd field"><th class="field-name">fail response:</th><td class="field-body">409</td>
</tr>
</tbody>
</table>
<p class="last">Return a list of URIs referencing the infrastructures associated to the IM
user.</p>
</dd>
<dt>POST <tt class="docutils literal"><span class="pre">http://imserver.com/infrastructure</span></tt></dt>
<dd><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">body:</th><td class="field-body"><tt class="docutils literal"><span class="pre">RADL</span> <span class="pre">document</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Content-type:</th><td class="field-body">text/uri-list</td>
</tr>
<tr class="field-odd field"><th class="field-name">ok response:</th><td class="field-body">200 OK</td>
</tr>
<tr class="field-even field"><th class="field-name">fail response:</th><td class="field-body">409</td>
</tr>
</tbody>
</table>
<p class="last">Create and configure an infrastructure with the requirements specified in
the RADL document of the body contents. If success, it is returned the
URI of the new infrastructure.</p>
</dd>
<dt>GET <tt class="docutils literal"><span class="pre">http://imserver.com/inf/&lt;infId&gt;</span></tt></dt>
<dd><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Content-type:</th><td class="field-body">application/json</td>
</tr>
<tr class="field-even field"><th class="field-name">ok response:</th><td class="field-body">200 OK</td>
</tr>
<tr class="field-odd field"><th class="field-name">fail response:</th><td class="field-body">409</td>
</tr>
</tbody>
</table>
<dl class="last docutils">
<dt>Return a JSON object with two elements:</dt>
<dd><ul class="first simple">
<li>vm_list: list of URIs referencing the virtual machines associated to the</li>
</ul>
<blockquote>
<div>infrastructure with ID <tt class="docutils literal"><span class="pre">infId</span></tt>.</div></blockquote>
<ul class="last simple">
<li>cont_out: contextualization message.</li>
</ul>
</dd>
</dl>
</dd>
<dt>POST <tt class="docutils literal"><span class="pre">http://imserver.com/inf/&lt;infId&gt;</span></tt></dt>
<dd><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">body:</th><td class="field-body"><tt class="docutils literal"><span class="pre">RADL</span> <span class="pre">document</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Content-type:</th><td class="field-body">text/uri-list</td>
</tr>
<tr class="field-odd field"><th class="field-name">ok response:</th><td class="field-body">200 OK</td>
</tr>
<tr class="field-even field"><th class="field-name">fail response:</th><td class="field-body">409</td>
</tr>
</tbody>
</table>
<p class="last">Add the resources specified in the body contents to the infrastructure with ID
<tt class="docutils literal"><span class="pre">infId</span></tt>. The RADL restrictions are the same as in
<a class="reference internal" href="xmlrpc.html#addresource-xmlrpc"><em>RPC-XML AddResource</em></a>. If success, it is returned
a list of URIs of the new virtual machines.</p>
</dd>
<dt>PUT <tt class="docutils literal"><span class="pre">http://imserver.com/inf/&lt;infId&gt;</span></tt></dt>
<dd><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">input fields:</th><td class="field-body"><tt class="docutils literal"><span class="pre">op</span></tt>, <tt class="docutils literal"><span class="pre">radl</span></tt> (compulsory if <tt class="docutils literal"><span class="pre">op</span></tt> is <tt class="docutils literal"><span class="pre">reconfigure</span></tt>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Content-type:</th><td class="field-body">text/uri-list</td>
</tr>
<tr class="field-odd field"><th class="field-name">ok response:</th><td class="field-body">200 OK</td>
</tr>
<tr class="field-even field"><th class="field-name">fail response:</th><td class="field-body">409</td>
</tr>
</tbody>
</table>
<p>Perform an action on the infrastructure with ID <tt class="docutils literal"><span class="pre">infID</span></tt> indicated by the
value of <tt class="docutils literal"><span class="pre">op</span></tt>:</p>
<ul class="last simple">
<li><tt class="docutils literal"><span class="pre">stop</span></tt>: stop (but do not undeploy) all the virtual machines in the
infrastructure.</li>
<li><tt class="docutils literal"><span class="pre">start</span></tt>: resume all the virtual machines in the infrastructure.</li>
<li><tt class="docutils literal"><span class="pre">reconfigure</span></tt>: update the configuration of the infrastructure as
indicated in <tt class="docutils literal"><span class="pre">radl</span></tt>. The RADL restrictions are the same as in
<a class="reference internal" href="xmlrpc.html#reconfigure-xmlrpc"><em>RPC-XML Reconfigure</em></a>.</li>
</ul>
</dd>
<dt>DELETE <tt class="docutils literal"><span class="pre">http://imserver.com/inf/&lt;infId&gt;</span></tt></dt>
<dd><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">ok response:</th><td class="field-body">200 OK</td>
</tr>
<tr class="field-even field"><th class="field-name">fail response:</th><td class="field-body">409</td>
</tr>
</tbody>
</table>
<p class="last">Undeploy the virtual machines associated to the infrastructure with ID
<tt class="docutils literal"><span class="pre">infId</span></tt>.</p>
</dd>
<dt>GET <tt class="docutils literal"><span class="pre">http://imserver.com/vms/&lt;infId&gt;/&lt;vmId&gt;</span></tt></dt>
<dd><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Content-type:</th><td class="field-body">application/json</td>
</tr>
<tr class="field-even field"><th class="field-name">ok response:</th><td class="field-body">200 OK</td>
</tr>
<tr class="field-odd field"><th class="field-name">fail response:</th><td class="field-body">409</td>
</tr>
</tbody>
</table>
<p class="last">Return information about the virtual machine with ID <tt class="docutils literal"><span class="pre">vmId</span></tt> associated to
the infrastructure with ID <tt class="docutils literal"><span class="pre">infId</span></tt>. See the details of the output in
<a class="reference internal" href="xmlrpc.html#getvminfo-xmlrpc"><em>GetVMInfo</em></a>.</p>
</dd>
<dt>PUT <tt class="docutils literal"><span class="pre">http://imserver.com/vms/&lt;infId&gt;/&lt;vmId&gt;</span></tt></dt>
<dd><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">body:</th><td class="field-body"><tt class="docutils literal"><span class="pre">RADL</span> <span class="pre">document</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">ok response:</th><td class="field-body">200 OK</td>
</tr>
<tr class="field-odd field"><th class="field-name">fail response:</th><td class="field-body">409</td>
</tr>
</tbody>
</table>
<p class="last">Change the features of the virtual machine with ID <tt class="docutils literal"><span class="pre">vmId</span></tt> in the
infrastructure with with ID <tt class="docutils literal"><span class="pre">infId</span></tt>, specified by the RADL document specified
in the body contents.</p>
</dd>
<dt>DELETE <tt class="docutils literal"><span class="pre">http://imserver.com/vms/&lt;infId&gt;/&lt;vmId&gt;</span></tt></dt>
<dd><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">ok response:</th><td class="field-body">200 OK</td>
</tr>
<tr class="field-even field"><th class="field-name">fail response:</th><td class="field-body">409</td>
</tr>
</tbody>
</table>
<p class="last">Undeploy the virtual machine with ID <tt class="docutils literal"><span class="pre">vmId</span></tt> associated to the
infrastructure with ID <tt class="docutils literal"><span class="pre">infId</span></tt>.</p>
</dd>
</dl>
</div>


      </div>
    </div>
</div>

    <div class="footer">
        &copy; Copyright 2014, Miguel Caballer Fernandez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>