<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>IM XML-RPC API &mdash; IM 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/scrolls.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/grycap.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="IM 1.0.0 documentation" href="index.html" />
    <link rel="next" title="IM REST API" href="REST.html" />
    <link rel="prev" title="Resource and Application Description Language (RADL)" href="radl.html" /> 
  </head>
  <body>
<div id="main-wrapper">
    <div id="logo">
       <div class="img"><img height="90" src="_static/logo.png"></img></div>
    </div>
    <div class="break hole"></div>
    <div id="menu">
      <div id="menu-text">
         <ul>
            <li><a href="../index.php">Home</a>
            </li><li><a href="../overview.php">Overview</a>            
            </li><li><a href="../usecases.php">Use Cases</a>
            </li><li><a href="../download.php">Download</a>
            </li><li><a href="index.html">Documentation</a>
            </li><li class="last"><a href="../about.php">About</a>
         </li></ul>
      </div>
    </div>
    <div class="break hole"></div>
    <div id="content">
      <div id="contentwrapper">
        
  <div class="section" id="im-xml-rpc-api">
<h1>IM XML-RPC API<a class="headerlink" href="#im-xml-rpc-api" title="Permalink to this headline">¶</a></h1>
<p>IM Service can be accessed through the API that
follows the <a class="reference external" href="http://xmlrpc.scripting.com/spec">XML-RPC specification</a>. The
port number and the security settings are controlled by the options listed in
<a class="reference internal" href="manual.html#options-xmlrpc"><em>XML-RPC API</em></a>.</p>
<p>The last parameter in every call refers
to the credentials for the IM Service, the VMRC and cloud providers.
Every credential is represented as a struct datatype, whose keys and values are
described in <em class="xref std std-ref">auth-file</em>. Then the parameter is an array of these
structs.</p>
<p>This is the list of method names:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">GetInfrastructureList</span></tt></dt>
<dd><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">parameter 0:</th><td class="field-body"><tt class="docutils literal"><span class="pre">auth</span></tt>: array of structs</td>
</tr>
<tr class="field-even field"><th class="field-name">ok response:</th><td class="field-body">[true, <tt class="docutils literal"><span class="pre">infIds</span></tt>: array of integers]</td>
</tr>
<tr class="field-odd field"><th class="field-name">fail response:</th><td class="field-body">[false, <tt class="docutils literal"><span class="pre">error</span></tt>: string]</td>
</tr>
</tbody>
</table>
<p class="last">Return the ID associated to the infrastructure created by the user.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">CreateInfrastructure</span></tt></dt>
<dd><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">parameter 0:</th><td class="field-body"><tt class="docutils literal"><span class="pre">radl</span></tt>: string</td>
</tr>
<tr class="field-even field"><th class="field-name">parameter 1:</th><td class="field-body"><tt class="docutils literal"><span class="pre">auth</span></tt>: array of structs</td>
</tr>
<tr class="field-odd field"><th class="field-name">ok response:</th><td class="field-body">[true, <tt class="docutils literal"><span class="pre">infId</span></tt>: integer]</td>
</tr>
<tr class="field-even field"><th class="field-name">fail response:</th><td class="field-body">[false, <tt class="docutils literal"><span class="pre">error</span></tt>: string]</td>
</tr>
</tbody>
</table>
<p class="last">Create and configure an infrastructure with the requirements specified in
the RADL document passed as string. Return the ID associated to the created
infrastructure.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">GetInfrastructureInfo</span></tt></dt>
<dd><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">parameter 0:</th><td class="field-body"><tt class="docutils literal"><span class="pre">infId</span></tt>: integer</td>
</tr>
<tr class="field-even field"><th class="field-name">parameter 1:</th><td class="field-body"><tt class="docutils literal"><span class="pre">auth</span></tt>: array of structs</td>
</tr>
<tr class="field-odd field"><th class="field-name">ok response:</th><td class="field-body">[true, struct(<tt class="docutils literal"><span class="pre">cont_out</span></tt>: string, <tt class="docutils literal"><span class="pre">vm_list</span></tt>: array of integers)]</td>
</tr>
<tr class="field-even field"><th class="field-name">fail response:</th><td class="field-body">[false, <tt class="docutils literal"><span class="pre">error</span></tt>: string]</td>
</tr>
</tbody>
</table>
<p class="last">Return in <tt class="docutils literal"><span class="pre">vm_list</span></tt> a list of IDs associated to the virtual machine of the
infrastructure with ID <tt class="docutils literal"><span class="pre">infId</span></tt>. If the contextualization process has
finished, <tt class="docutils literal"><span class="pre">cont_out</span></tt> may have a message indicating why the process failed.</p>
</dd>
</dl>
<dl class="docutils" id="getvminfo-xmlrpc">
<dt><tt class="docutils literal"><span class="pre">GetVMInfo</span></tt></dt>
<dd><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">parameter 0:</th><td class="field-body"><tt class="docutils literal"><span class="pre">infId</span></tt>: integer</td>
</tr>
<tr class="field-even field"><th class="field-name">parameter 1:</th><td class="field-body"><tt class="docutils literal"><span class="pre">vmId</span></tt>: string</td>
</tr>
<tr class="field-odd field"><th class="field-name">parameter 2:</th><td class="field-body"><tt class="docutils literal"><span class="pre">auth</span></tt>: array of structs</td>
</tr>
<tr class="field-even field"><th class="field-name">ok response:</th><td class="field-body">[true, struct(<tt class="docutils literal"><span class="pre">info</span></tt>: string, <tt class="docutils literal"><span class="pre">cloud</span></tt>: string, <tt class="docutils literal"><span class="pre">state</span></tt>: string)]</td>
</tr>
<tr class="field-odd field"><th class="field-name">fail response:</th><td class="field-body">[false, <tt class="docutils literal"><span class="pre">error</span></tt>: string]</td>
</tr>
</tbody>
</table>
<p>Return a struct with information about the virtual machine with ID <tt class="docutils literal"><span class="pre">vmId</span></tt>
in the infrastructure with ID <tt class="docutils literal"><span class="pre">infId</span></tt>. The returned struct is composed by</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">info</span></tt>, information about the virtual machine in RADL format;</li>
<li><tt class="docutils literal"><span class="pre">cloud</span></tt>, information about the cloud; and</li>
<li><tt class="docutils literal"><span class="pre">state</span></tt>, state of the virtual machine.</li>
</ul>
<p>The <tt class="docutils literal"><span class="pre">state</span></tt> can be</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">pending</span></tt>, launched, but still in initialization stage;</li>
<li><tt class="docutils literal"><span class="pre">running</span></tt>, created successfully and running, but still in the configuration stage;</li>
<li><tt class="docutils literal"><span class="pre">configured</span></tt>, running and contextualized;</li>
<li><tt class="docutils literal"><span class="pre">stopped</span></tt>, stopped or suspended;</li>
<li><tt class="docutils literal"><span class="pre">off</span></tt>, shutdown or removed from the infrastructure;</li>
<li><tt class="docutils literal"><span class="pre">failed</span></tt>, an error happened during the launching or the contextualization; or</li>
<li><tt class="docutils literal"><span class="pre">unknown</span></tt>, unable to obtain the status.</li>
</ul>
<p>The next figure shows a state diagram of virtual machine status.</p>
<p class="last graphviz">
<img src="_images/graphviz-efdf49fbb74513f9f59ebf60f051a790e117d45c.png" alt="digraph stategraph {
layout=fdp;
node [shape=circle, fontsize=8, fixedsize=true, height=.9, weight=.9];
&quot;pending&quot; -&gt; &quot;running&quot; -&gt; &quot;configured&quot; -&gt; &quot;off&quot; ;
&quot;pending&quot; -&gt; &quot;failed&quot;;
&quot;running&quot; -&gt; &quot;failed&quot;;
&quot;configured&quot; -&gt; &quot;stopped&quot;;
&quot;configured&quot; -&gt; &quot;running&quot;;
&quot;stopped&quot; -&gt; &quot;running&quot;;
}" />
</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">AlterVM</span></tt></dt>
<dd><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">parameter 0:</th><td class="field-body"><tt class="docutils literal"><span class="pre">infId</span></tt>: integer</td>
</tr>
<tr class="field-even field"><th class="field-name">parameter 1:</th><td class="field-body"><tt class="docutils literal"><span class="pre">vmId</span></tt>: string</td>
</tr>
<tr class="field-odd field"><th class="field-name">parameter 2:</th><td class="field-body"><tt class="docutils literal"><span class="pre">radl</span></tt>: string</td>
</tr>
<tr class="field-even field"><th class="field-name">parameter 3:</th><td class="field-body"><tt class="docutils literal"><span class="pre">auth</span></tt>: array of structs</td>
</tr>
<tr class="field-odd field"><th class="field-name">ok response:</th><td class="field-body">[true, struct(<tt class="docutils literal"><span class="pre">info</span></tt>: string, <tt class="docutils literal"><span class="pre">cloud</span></tt>: string, <tt class="docutils literal"><span class="pre">state</span></tt>: string)]</td>
</tr>
<tr class="field-even field"><th class="field-name">fail response:</th><td class="field-body">[false, <tt class="docutils literal"><span class="pre">error</span></tt>: string]</td>
</tr>
</tbody>
</table>
<p class="last">Change the features of the virtual machine with ID <tt class="docutils literal"><span class="pre">vmId</span></tt> in the
infrastructure with with ID <tt class="docutils literal"><span class="pre">infId</span></tt>, specified by the RADL <tt class="docutils literal"><span class="pre">radl</span></tt>.
Return a struct with information about the virtual machine, like
<a class="reference internal" href="#getvminfo-xmlrpc"><em>GetVMInfo</em></a>.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">DestroyInfrastructure</span></tt></dt>
<dd><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">parameter 0:</th><td class="field-body"><tt class="docutils literal"><span class="pre">infId</span></tt>: integer</td>
</tr>
<tr class="field-even field"><th class="field-name">parameter 1:</th><td class="field-body"><tt class="docutils literal"><span class="pre">auth</span></tt>: array of structs</td>
</tr>
<tr class="field-odd field"><th class="field-name">ok response:</th><td class="field-body">[true, string of length zero]</td>
</tr>
<tr class="field-even field"><th class="field-name">fail response:</th><td class="field-body">[false, <tt class="docutils literal"><span class="pre">error</span></tt>: string]</td>
</tr>
</tbody>
</table>
<p class="last">Undeploy all the virtual machines associated to the infrastructure with ID
<tt class="docutils literal"><span class="pre">infId</span></tt>.</p>
</dd>
</dl>
<dl class="docutils" id="addresource-xmlrpc">
<dt><tt class="docutils literal"><span class="pre">AddResource</span></tt></dt>
<dd><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">parameter 0:</th><td class="field-body"><tt class="docutils literal"><span class="pre">infId</span></tt>: integer</td>
</tr>
<tr class="field-even field"><th class="field-name">parameter 1:</th><td class="field-body"><tt class="docutils literal"><span class="pre">radl</span></tt>: string</td>
</tr>
<tr class="field-odd field"><th class="field-name">parameter 2:</th><td class="field-body"><tt class="docutils literal"><span class="pre">auth</span></tt>: array of structs</td>
</tr>
<tr class="field-even field"><th class="field-name">ok response:</th><td class="field-body">[true, <tt class="docutils literal"><span class="pre">infId</span></tt>: integer]</td>
</tr>
<tr class="field-odd field"><th class="field-name">fail response:</th><td class="field-body">[false, <tt class="docutils literal"><span class="pre">error</span></tt>: string]</td>
</tr>
</tbody>
</table>
<p class="last">Add the resources specified in <tt class="docutils literal"><span class="pre">radl</span></tt> to the infrastructure with ID
<tt class="docutils literal"><span class="pre">infId</span></tt>. The <tt class="docutils literal"><span class="pre">deploy</span></tt> instructions in the <tt class="docutils literal"><span class="pre">radl</span></tt> must refer to
<em>systems</em> already defined. If all the <em>systems</em> defined in <tt class="docutils literal"><span class="pre">radl</span></tt> are
new, they will be added. Otherwise the new <em>systems</em> defined will be
ignored.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">RemoveResource</span></tt></dt>
<dd><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">parameter 0:</th><td class="field-body"><tt class="docutils literal"><span class="pre">infId</span></tt>: integer</td>
</tr>
<tr class="field-even field"><th class="field-name">parameter 1:</th><td class="field-body"><tt class="docutils literal"><span class="pre">vmIds</span></tt>: string</td>
</tr>
<tr class="field-odd field"><th class="field-name">parameter 2:</th><td class="field-body"><tt class="docutils literal"><span class="pre">auth</span></tt>: array of structs</td>
</tr>
<tr class="field-even field"><th class="field-name">ok response:</th><td class="field-body">[true, <tt class="docutils literal"><span class="pre">infId</span></tt>: integer]</td>
</tr>
<tr class="field-odd field"><th class="field-name">fail response:</th><td class="field-body">[false, <tt class="docutils literal"><span class="pre">error</span></tt>: string]</td>
</tr>
</tbody>
</table>
<p class="last">Updeploy the virtual machines with IDs in <tt class="docutils literal"><span class="pre">vmIds</span></tt> associated to the
infrastructure with ID <tt class="docutils literal"><span class="pre">infId</span></tt>. The different virtual machine IDs in
<tt class="docutils literal"><span class="pre">vmIds</span></tt> are separated by commas.</p>
</dd>
</dl>
<dl class="docutils" id="stopinfrastructure-xmlrpc">
<dt><tt class="docutils literal"><span class="pre">StopInfrastructure</span></tt></dt>
<dd><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">parameter 0:</th><td class="field-body"><tt class="docutils literal"><span class="pre">infId</span></tt>: integer</td>
</tr>
<tr class="field-even field"><th class="field-name">parameter 1:</th><td class="field-body"><tt class="docutils literal"><span class="pre">auth</span></tt>: array of structs</td>
</tr>
<tr class="field-odd field"><th class="field-name">ok response:</th><td class="field-body">[true, string of length zero]</td>
</tr>
<tr class="field-even field"><th class="field-name">fail response:</th><td class="field-body">[false, <tt class="docutils literal"><span class="pre">error</span></tt>: string]</td>
</tr>
</tbody>
</table>
<p class="last">Stop (but do not undeploy) all the virtual machines associated to the
infrastructure with ID <tt class="docutils literal"><span class="pre">infId</span></tt>. They can resume by
<a class="reference internal" href="#startinfrastructure-xmlrpc"><em>StartInfrastructure</em></a>.</p>
</dd>
</dl>
<dl class="docutils" id="startinfrastructure-xmlrpc">
<dt><tt class="docutils literal"><span class="pre">StartInfrastructure</span></tt></dt>
<dd><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">parameter 0:</th><td class="field-body"><tt class="docutils literal"><span class="pre">infId</span></tt>: integer</td>
</tr>
<tr class="field-even field"><th class="field-name">parameter 1:</th><td class="field-body"><tt class="docutils literal"><span class="pre">auth</span></tt>: array of structs</td>
</tr>
<tr class="field-odd field"><th class="field-name">ok response:</th><td class="field-body">[true, string of length zero]</td>
</tr>
<tr class="field-even field"><th class="field-name">fail response:</th><td class="field-body">[false, <tt class="docutils literal"><span class="pre">error</span></tt>: string]</td>
</tr>
</tbody>
</table>
<p class="last">Resume all the virtual machines associated to the
infrastructure with ID <tt class="docutils literal"><span class="pre">infId</span></tt>, previously stopped by
<a class="reference internal" href="#stopinfrastructure-xmlrpc"><em>StopInfrastructure</em></a>.</p>
</dd>
</dl>
<dl class="docutils" id="reconfigure-xmlrpc">
<dt><tt class="docutils literal"><span class="pre">Reconfigure</span></tt></dt>
<dd><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">parameter 0:</th><td class="field-body"><tt class="docutils literal"><span class="pre">infId</span></tt>: integer</td>
</tr>
<tr class="field-even field"><th class="field-name">parameter 1:</th><td class="field-body"><tt class="docutils literal"><span class="pre">radl</span></tt>: string</td>
</tr>
<tr class="field-odd field"><th class="field-name">parameter 2:</th><td class="field-body"><tt class="docutils literal"><span class="pre">auth</span></tt>: array of structs</td>
</tr>
<tr class="field-even field"><th class="field-name">ok response:</th><td class="field-body">[true, string of length zero]</td>
</tr>
<tr class="field-odd field"><th class="field-name">fail response:</th><td class="field-body">[false, <tt class="docutils literal"><span class="pre">error</span></tt>: string]</td>
</tr>
</tbody>
</table>
<p class="last">Update the infrastructure with ID <tt class="docutils literal"><span class="pre">infId</span></tt> using the <em>configuration
sections</em> in the RADL <tt class="docutils literal"><span class="pre">radl</span></tt>. Some virtual machines associated to the
infrastructure may be reconfigured.</p>
</dd>
</dl>
</div>


      </div>
    </div>
</div>

    <div class="footer">
        &copy; Copyright 2014, Miguel Caballer Fernandez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>