network publica (outbound = 'yes')
network privada ()

system front (
cpu.arch='x86_64' and
cpu.count>=1 and
memory.size>=512m and
net_interface.1.connection = 'publica' and
net_interface.1.dns_name = 'server' and
net_interface.0.connection = 'privada' and
net_interface.0.dns_name = 'front' and
disk.0.os.name='linux' and
disk.0.os.flavour='scientific' and
disk.0.os.version>='6' and
disk.0.applications contains (name='ansible.modules.micafer.ganglia')
)

system wn (
cpu.arch='x86_64' and
cpu.count>=1 and
memory.size>=512m and
net_interface.0.connection = 'privada' and
net_interface.0.dns_name = 'wn-#N#' and
disk.0.os.name='linux' and
disk.0.os.flavour='scientific' and
disk.0.os.version>='6'
)

configure front (
@begin
---
 - roles:
    - { role: 'micafer.ganglia', ganglia_gmetad: 'front', ganglia_type_of_node: 'master' }

@end
)

configure wn (
@begin
---
 - roles:
    - { role: 'micafer.ganglia', ganglia_gmetad: 'front' }

@end
)

deploy front 1
deploy wn 1
