network publica (outbound = 'yes')

system front (
cpu.arch='x86_64' and
cpu.count>=1 and
memory.size>=1g and
net_interface.0.connection = 'publica' and
net_interface.0.dns_name = 'kubeserver' and
disk.0.os.name='linux' and
disk.0.os.flavour='ubuntu' and
disk.0.applications contains (name='ansible.modules.grycap.kubernetes')
)

system wn (
cpu.arch='x86_64' and
cpu.count>=4 and
memory.size>=4g and
net_interface.0.connection = 'publica' and
net_interface.0.dns_name = 'wn-#N#' and
disk.0.os.name='linux' and
disk.0.os.flavour='ubuntu'
)

configure front (
@begin
---
 - roles:
    - { role: 'grycap.kubernetes' }

@end
)

configure wn (
@begin
---
 - roles:
    - { role: 'grycap.kubernetes', kube_type_of_node: 'wn', kube_server: 'kubeserver' }

@end
)


deploy front 1
deploy wn 2
