network public (outbound = 'yes')
network privada ()
network privada2 ()
network privada3 (provider_id = 'vpc-6366c106.subnet-de5252f6')

system node (
cpu.count>=1 and
memory.size>=1024m and
net_interface.0.connection = 'public' and
net_interface.1.connection = 'privada' and
disk.0.os.name='linux' and
disk.0.os.flavour='ubuntu' and
disk.0.image.url = 'one://onecloud.i3m.upv.es/847' and
disk.0.os.credentials.username = 'ubuntu' and
disk.0.os.credentials.password = 'yoyoyo'

)

system node3 (
cpu.count>=1 and
memory.size>=1024m and
net_interface.0.connection = 'privada' and
disk.0.os.name='linux' and
disk.0.os.flavour='ubuntu' and
disk.0.image.url = 'one://onecloud.i3m.upv.es/847' and
disk.0.os.credentials.username = 'ubuntu' and
disk.0.os.credentials.password = 'yoyoyo'
)


system node1 (
cpu.count>=1 and
memory.size>=1024m and
net_interface.0.connection = 'privada2' and
disk.0.os.name='linux' and
disk.0.os.flavour='ubuntu' and
disk.0.image.url = 'one://ramses.i3m.upv.es/476' and
disk.0.os.credentials.username = 'ubuntu' and
disk.0.os.credentials.password = 'GRyCAP01'
)


system node2 (
cpu.count>=1 and
memory.size>=1024m and
net_interface.0.connection = 'privada3' and
disk.0.os.name='linux' and
disk.0.os.flavour='ubuntu' and
disk.0.image.url = 'aws://us-east-1/ami-04169656fea786776' and
disk.0.os.credentials.username = 'ubuntu'
)


configure node (
@begin
---
 - tasks:
    - name: test
      command: sleep 30

@end
)



deploy node 1
deploy node1 1
#deploy node2 1
deploy node3 1
