network publica (outbound = 'yes')
network privada ()

system front (
cpu.count>=1 and
memory.size>=1g and
net_interface.0.connection = 'publica' and
net_interface.1.connection = 'privada' and
net_interface.0.dns_name = 'swarmmanager' and
disk.0.os.name='linux' and
disk.0.os.flavour='ubuntu' and
disk.0.applications contains (name='ansible.modules.grycap.swarm')
)

system wn (
cpu.count>=1 and
memory.size>=1g and
net_interface.0.connection = 'privada' and
net_interface.0.dns_name = 'wn-#N#' and
disk.0.os.name='linux' and
disk.0.os.flavour='ubuntu'
)

configure front (
@begin
---
 - roles:
    - { role: 'grycap.swarm' }

@end
)

configure wn (
@begin
---
 - roles:
    - { role: 'grycap.swarm', swarn_type_of_node: 'wn', swarn_manager_address: 'swarmmanager' }

@end
)


deploy front 1
deploy wn 2
