\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About IM}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro::doc}{{1}{3}{About IM}{chapter.1}{}}
\newlabel{intro:welcome-to-im-s-documentation}{{1}{3}{About IM}{chapter.1}{}}
\newlabel{intro:about-im}{{1}{3}{About IM}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IM Videos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{videos::doc}{{2}{5}{IM Videos}{chapter.2}{}}
\newlabel{videos:im-videos}{{2}{5}{IM Videos}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IM Service Installation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manual::doc}{{3}{7}{IM Service Installation}{chapter.3}{}}
\newlabel{manual:im-service-installation}{{3}{7}{IM Service Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prerequisites}{7}{section.3.1}}
\newlabel{manual:prerequisites}{{3.1}{7}{Prerequisites}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optional Packages}{7}{section.3.2}}
\newlabel{manual:optional-packages}{{3.2}{7}{Optional Packages}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Installation}{8}{section.3.3}}
\newlabel{manual:installation}{{3.3}{8}{Installation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Form Pip}{8}{subsection.3.3.1}}
\newlabel{manual:form-pip}{{3.3.1}{8}{Form Pip}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Form Source}{8}{subsection.3.3.2}}
\newlabel{manual:form-source}{{3.3.2}{8}{Form Source}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Configuration}{8}{section.3.4}}
\newlabel{manual:configuration}{{3.4}{8}{Configuration}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Basic Options}{9}{subsection.3.4.1}}
\newlabel{manual:basic-options}{{3.4.1}{9}{Basic Options}{subsection.3.4.1}{}}
\newlabel{manual:confval-DATA_FILE}{{3.4.1}{9}{Basic Options}{section*.3}{}}
\newlabel{manual:confval-MAX_VM_FAILS}{{3.4.1}{9}{Basic Options}{section*.4}{}}
\newlabel{manual:confval-WAIT_RUNNING_VM_TIMEOUT}{{3.4.1}{9}{Basic Options}{section*.5}{}}
\newlabel{manual:confval-LOG_FILE}{{3.4.1}{9}{Basic Options}{section*.6}{}}
\newlabel{manual:confval-LOG_FILE_MAX_SIZE}{{3.4.1}{9}{Basic Options}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Default Virtual Machine Options}{9}{subsection.3.4.2}}
\newlabel{manual:default-virtual-machine-options}{{3.4.2}{9}{Default Virtual Machine Options}{subsection.3.4.2}{}}
\newlabel{manual:confval-DEFAULT_VM_MEMORY}{{3.4.2}{9}{Default Virtual Machine Options}{section*.8}{}}
\newlabel{manual:confval-DEFAULT_VM_MEMORY_UNIT}{{3.4.2}{9}{Default Virtual Machine Options}{section*.9}{}}
\newlabel{manual:confval-DEFAULT_VM_CPUS}{{3.4.2}{9}{Default Virtual Machine Options}{section*.10}{}}
\newlabel{manual:confval-DEFAULT_VM_CPU_ARCH}{{3.4.2}{9}{Default Virtual Machine Options}{section*.11}{}}
\newlabel{manual:confval-DEFAULT_MASTERVM_NAME}{{3.4.2}{9}{Default Virtual Machine Options}{section*.12}{}}
\newlabel{manual:confval-DEFAULT_DOMAIN}{{3.4.2}{9}{Default Virtual Machine Options}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Contextualization}{9}{subsection.3.4.3}}
\newlabel{manual:contextualization}{{3.4.3}{9}{Contextualization}{subsection.3.4.3}{}}
\newlabel{manual:confval-CONTEXTUALIZATION_DIR}{{3.4.3}{9}{Contextualization}{section*.14}{}}
\newlabel{manual:confval-RECIPES_DIR}{{3.4.3}{9}{Contextualization}{section*.15}{}}
\newlabel{manual:confval-RECIPES_DB_FILE}{{3.4.3}{9}{Contextualization}{section*.16}{}}
\newlabel{manual:confval-MAX_CONTEXTUALIZATION_TIME}{{3.4.3}{9}{Contextualization}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}XML-RPC API}{10}{subsection.3.4.4}}
\newlabel{manual:options-xmlrpc}{{3.4.4}{10}{XML-RPC API}{subsection.3.4.4}{}}
\newlabel{manual:xml-rpc-api}{{3.4.4}{10}{XML-RPC API}{subsection.3.4.4}{}}
\newlabel{manual:confval-XMLRCP_PORT}{{3.4.4}{10}{XML-RPC API}{section*.18}{}}
\newlabel{manual:confval-XMLRCP_SSL}{{3.4.4}{10}{XML-RPC API}{section*.19}{}}
\newlabel{manual:confval-XMLRCP_SSL_KEYFILE}{{3.4.4}{10}{XML-RPC API}{section*.20}{}}
\newlabel{manual:confval-XMLRCP_SSL_CERTFILE}{{3.4.4}{10}{XML-RPC API}{section*.21}{}}
\newlabel{manual:confval-XMLRCP_SSL_CA_CERTS}{{3.4.4}{10}{XML-RPC API}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}REST API}{10}{subsection.3.4.5}}
\newlabel{manual:rest-api}{{3.4.5}{10}{REST API}{subsection.3.4.5}{}}
\newlabel{manual:options-rest}{{3.4.5}{10}{REST API}{subsection.3.4.5}{}}
\newlabel{manual:confval-ACTIVATE_REST}{{3.4.5}{10}{REST API}{section*.23}{}}
\newlabel{manual:confval-REST_PORT}{{3.4.5}{10}{REST API}{section*.24}{}}
\newlabel{manual:confval-REST_SSL}{{3.4.5}{10}{REST API}{section*.25}{}}
\newlabel{manual:confval-REST_SSL_KEYFILE}{{3.4.5}{10}{REST API}{section*.26}{}}
\newlabel{manual:confval-REST_SSL_CERTFILE}{{3.4.5}{10}{REST API}{section*.27}{}}
\newlabel{manual:confval-REST_SSL_CA_CERTS}{{3.4.5}{10}{REST API}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resource and Application Description Language (RADL)}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radl::doc}{{4}{11}{Resource and Application Description Language (RADL)}{chapter.4}{}}
\newlabel{radl:resource-and-application-description-language-radl}{{4}{11}{Resource and Application Description Language (RADL)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic structure}{11}{section.4.1}}
\newlabel{radl:basic-structure}{{4.1}{11}{Basic structure}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use Cases}{12}{section.4.2}}
\newlabel{radl:use-cases}{{4.2}{12}{Use Cases}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Create a New Infrastructure}{12}{subsection.4.2.1}}
\newlabel{radl:index-1}{{4.2.1}{12}{Create a New Infrastructure}{subsection.4.2.1}{}}
\newlabel{radl:create-a-new-infrastructure}{{4.2.1}{12}{Create a New Infrastructure}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Add New Definitions}{12}{subsection.4.2.2}}
\newlabel{radl:add-new-definitions}{{4.2.2}{12}{Add New Definitions}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Deploy New Virtual Machines}{12}{subsection.4.2.3}}
\newlabel{radl:deploy-new-virtual-machines}{{4.2.3}{12}{Deploy New Virtual Machines}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Network Features}{13}{section.4.3}}
\newlabel{radl:network-features}{{4.3}{13}{Network Features}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Features}{13}{section.4.4}}
\newlabel{radl:system-features}{{4.4}{13}{System Features}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Configure Recipes}{14}{section.4.5}}
\newlabel{radl:configure-recipes}{{4.5}{14}{Configure Recipes}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Including roles of Ansible Galaxy}{15}{section.4.6}}
\newlabel{radl:including-roles-of-ansible-galaxy}{{4.6}{15}{Including roles of Ansible Galaxy}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Examples}{15}{section.4.7}}
\newlabel{radl:examples}{{4.7}{15}{Examples}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Hello Cloud!}{15}{subsection.4.7.1}}
\newlabel{radl:hello-cloud}{{4.7.1}{15}{Hello Cloud!}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Deploy ten Ubuntu}{15}{subsection.4.7.2}}
\newlabel{radl:deploy-ten-ubuntu}{{4.7.2}{15}{Deploy ten Ubuntu}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Including a recipe from another}{16}{subsection.4.7.3}}
\newlabel{radl:including-a-recipe-from-another}{{4.7.3}{16}{Including a recipe from another}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IM XML-RPC API}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{xmlrpc:im-xml-rpc-api}{{5}{17}{IM XML-RPC API}{chapter.5}{}}
\newlabel{xmlrpc::doc}{{5}{17}{IM XML-RPC API}{chapter.5}{}}
\newlabel{xmlrpc:getvminfo-xmlrpc}{{5}{17}{IM XML-RPC API}{section*.29}{}}
\newlabel{xmlrpc:addresource-xmlrpc}{{5}{19}{IM XML-RPC API}{section*.30}{}}
\newlabel{xmlrpc:stopinfrastructure-xmlrpc}{{5}{19}{IM XML-RPC API}{section*.31}{}}
\newlabel{xmlrpc:startinfrastructure-xmlrpc}{{5}{19}{IM XML-RPC API}{section*.32}{}}
\newlabel{xmlrpc:reconfigure-xmlrpc}{{5}{20}{IM XML-RPC API}{section*.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}IM REST API}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{REST::doc}{{6}{21}{IM REST API}{chapter.6}{}}
\newlabel{REST:im-rest-api}{{6}{21}{IM REST API}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{25}{Indices and tables}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.34}}
