\select@language {english}
\contentsline {chapter}{\numberline {1}About IM}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}IM Videos}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}IM Service Installation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Prerequisites}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Optional Packages}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Installation}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Form Pip}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Form Source}{8}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Configuration}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Basic Options}{9}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Default Virtual Machine Options}{9}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Contextualization}{9}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}XML-RPC API}{10}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}REST API}{10}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}Resource and Application Description Language (RADL)}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic structure}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Use Cases}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Create a New Infrastructure}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Add New Definitions}{12}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Deploy New Virtual Machines}{12}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Network Features}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}System Features}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Configure Recipes}{14}{section.4.5}
\contentsline {section}{\numberline {4.6}Including roles of Ansible Galaxy}{15}{section.4.6}
\contentsline {section}{\numberline {4.7}Examples}{15}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Hello Cloud!}{15}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Deploy ten Ubuntu}{15}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Including a recipe from another}{16}{subsection.4.7.3}
\contentsline {chapter}{\numberline {5}IM XML-RPC API}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}IM REST API}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Indices and tables}{25}{chapter.7}
\contentsline {chapter}{Index}{27}{section*.34}
